In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib as mpl
import matplotlib.pyplot as plt
%matplotlib inline
mpl.rc('font', family = 'Gulim')
mpl.rcParams['axes.unicode_minus']=False
import matplotlib.tri as mtri

<p class="admonition-title">연습 문제 1</p>
<p>넘파이를 사용하여 다음과 같은 행렬을 만든다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">10</span> <span class="mi">20</span> <span class="mi">30</span> <span class="mi">40</span>
<span class="mi">50</span> <span class="mi">60</span> <span class="mi">70</span> <span class="mi">80</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id6">

<p class="admonition-title">연습 문제 2</p>
<p>다음 행렬과 같은 행렬이 있다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">4</span><span class="p">],</span>
            <span class="p">[</span> <span class="mi">5</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span>  <span class="mi">9</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">]])</span>
</pre></div>
</div>
<ol class="simple">
<li><p>이 행렬에서 값 7 을 인덱싱한다.</p></li>
<li><p>이 행렬에서 값 14 을 인덱싱한다.</p></li>
<li><p>이 행렬에서 배열 [6, 7] 을 슬라이싱한다.</p></li>
<li><p>이 행렬에서 배열 [7, 12] 을 슬라이싱한다.</p></li>
<li><p>이 행렬에서 배열 [[3, 4], [8, 9]] 을 슬라이싱한다.</p></li>

<p class="admonition-title">연습 문제 3</p>
<p>다음 행렬과 같은 배열이 있다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span>
             <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">20</span><span class="p">])</span>
</pre></div>
</div>
<ol class="simple">
<li><p>이 배열에서 3의 배수를 찾아라.</p></li>
<li><p>이 배열에서 4로 나누면 1이 남는 수를 찾아라.</p></li>
<li><p>이 배열에서 3으로 나누면 나누어지고 4로 나누면 1이 남는 수를 찾아라.</p></li>

<p class="admonition-title">연습 문제 3.2.1</p>
<p>지금까지 공부한 명령어를 사용하여 다음과 같은 배열을 만들어라.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([[</span>   <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">1.</span><span class="p">,</span>    <span class="mf">1.</span><span class="p">],</span>
       <span class="p">[</span>   <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">1.</span><span class="p">,</span>    <span class="mf">1.</span><span class="p">],</span>
       <span class="p">[</span>   <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">1.</span><span class="p">,</span>    <span class="mf">1.</span><span class="p">],</span>
       <span class="p">[</span>  <span class="mf">10.</span><span class="p">,</span>   <span class="mf">20.</span><span class="p">,</span>   <span class="mf">30.</span><span class="p">,</span>   <span class="mf">40.</span><span class="p">,</span>   <span class="mf">50.</span><span class="p">],</span>
       <span class="p">[</span>  <span class="mf">60.</span><span class="p">,</span>   <span class="mf">70.</span><span class="p">,</span>   <span class="mf">80.</span><span class="p">,</span>   <span class="mf">90.</span><span class="p">,</span>  <span class="mf">100.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">110.</span><span class="p">,</span>  <span class="mf">120.</span><span class="p">,</span>  <span class="mf">130.</span><span class="p">,</span>  <span class="mf">140.</span><span class="p">,</span>  <span class="mf">150.</span><span class="p">],</span>
       <span class="p">[</span>   <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">1.</span><span class="p">,</span>    <span class="mf">1.</span><span class="p">],</span>
       <span class="p">[</span>   <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">1.</span><span class="p">,</span>    <span class="mf">1.</span><span class="p">],</span>
       <span class="p">[</span>   <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">1.</span><span class="p">,</span>    <span class="mf">1.</span><span class="p">],</span>
       <span class="p">[</span>  <span class="mf">10.</span><span class="p">,</span>   <span class="mf">20.</span><span class="p">,</span>   <span class="mf">30.</span><span class="p">,</span>   <span class="mf">40.</span><span class="p">,</span>   <span class="mf">50.</span><span class="p">],</span>
       <span class="p">[</span>  <span class="mf">60.</span><span class="p">,</span>   <span class="mf">70.</span><span class="p">,</span>   <span class="mf">80.</span><span class="p">,</span>   <span class="mf">90.</span><span class="p">,</span>  <span class="mf">100.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">110.</span><span class="p">,</span>  <span class="mf">120.</span><span class="p">,</span>  <span class="mf">130.</span><span class="p">,</span>  <span class="mf">140.</span><span class="p">,</span>  <span class="mf">150.</span><span class="p">]])</span>
</pre></div>

<p class="admonition-title">연습 문제 3.3.1</p>
<p>실수로 이루어진 5 x 6 형태의 데이터 행렬을 만들고 이 데이터에 대해 다음과 같은 값을 구한다.</p>
<ol class="simple">
<li><p>전체의 최댓값</p></li>
<li><p>각 행의 합</p></li>
<li><p>각 행의 최댓값</p></li>
<li><p>각 열의 평균</p></li>
<li><p>각 열의 최솟값</p></li>
</ol>
</div>
</div>

<p class="admonition-title">연습 문제 3.3.2</p>
<p>다음 배열은 첫번째 행(row)에 학번, 두번째 행에 영어 성적, 세번째 행에 수학 성적을 적은 배열이다. 영어 성적을 기준으로 각 열(column)을 재정렬하라.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([[</span>  <span class="mi">1</span><span class="p">,</span>    <span class="mi">2</span><span class="p">,</span>    <span class="mi">3</span><span class="p">,</span>    <span class="mi">4</span><span class="p">],</span>
       <span class="p">[</span> <span class="mi">46</span><span class="p">,</span>   <span class="mi">99</span><span class="p">,</span>  <span class="mi">100</span><span class="p">,</span>   <span class="mi">71</span><span class="p">],</span>
       <span class="p">[</span> <span class="mi">81</span><span class="p">,</span>   <span class="mi">59</span><span class="p">,</span>   <span class="mi">90</span><span class="p">,</span>  <span class="mi">100</span><span class="p">]])</span>
</pre></div>
</div>
</div>

<p class="admonition-title">연습 문제 3.5.1</p>
<ol class="simple">
<li><p>동전을 10번 던져 앞면(숫자 1)과 뒷면(숫자 0)이 나오는 가상 실험을 파이썬으로 작성한다.</p></li>
<li><p>주사위를 100번 던져서 나오는 숫자의 평균을 구하라.</p></li>
</ol>
</div>
<div class="admonition- admonition">

<p class="admonition-title">연습 문제 3.5.2</p>
<p>가격이 10,000원인 주식이 있다. 이 주식의 일간 수익률(%)은 기댓값이 0%이고 표준편차가 1%인 표준 정규 분포를 따른다고 하자.
250일 동안의 주가를 무작위로 생성하라</p>
</div>
</div>

<p class="admonition-title">연습 문제 4.1.1</p>
<p>(1) 임의로 두 개의 시리즈 객체를 만든다. 모두 문자열 인덱스를 가져야 하며 두 시리즈에 공통적으로 포함되지 않는 라벨이 있어야 한다.</p>
<p>(2) 위에서 만든 두 시리즈 객체를 이용하여 사칙 연산을 한다.</p>
</div>

<p class="admonition-title">연습 문제 4.1.2</p>
<p>다음 조건을 만족하는 임의의 데이터프레임을 하나 만든다.</p>
<p>(1) 열의 갯수와 행의 갯수가 각각 5개 이상이어야 한다.</p>
<p>(2) 열에는 정수, 문자열, 실수 자료형 데이터가 각각 1개 이상씩 포함되어 있어야 한다.</p>
</div>

<p class="admonition-title">연습 문제 4.1.3</p>
<p>다음 데이터프레임에서 지정하는 데이터를 뽑아내거나 처리하라.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;국어&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">80</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span>
    <span class="s2">&quot;영어&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">90</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">40</span><span class="p">],</span>
    <span class="s2">&quot;수학&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">90</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">70</span><span class="p">],</span>
<span class="p">}</span>
<span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;국어&quot;</span><span class="p">,</span> <span class="s2">&quot;영어&quot;</span><span class="p">,</span> <span class="s2">&quot;수학&quot;</span><span class="p">]</span>
<span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;춘향&quot;</span><span class="p">,</span> <span class="s2">&quot;몽룡&quot;</span><span class="p">,</span> <span class="s2">&quot;향단&quot;</span><span class="p">,</span> <span class="s2">&quot;방자&quot;</span><span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">columns</span><span class="p">)</span>
</pre></div>
</div>
<p>(1) 모든 학생의 수학 점수를 시리즈로 나타낸다.</p>
<p>(2) 모든 학생의 국어와 영어 점수를 데이터 프레임으로 나타낸다.</p>
<p>(3) 모든 학생의 각 과목 평균 점수를 새로운 열로 추가한다.</p>
<p>(4) 방자의 영어 점수를 80점으로 수정하고 평균 점수도 다시 계산한다.</p>
<p>(5) 춘향의 점수를 데이터프레임으로 나타낸다.</p>
<p>(6) 향단의 점수를 시리즈로 나타낸다.</p>
</div>
</div>

<p class="admonition-title">연습 문제 4.3.1</p>
<ol class="simple">
<li><p>모든 행과 열에 라벨을 가지는 5 x 5 이상의 크기를 가지는 데이터프레임을 만든다.</p></li>
<li><p>10가지 이상의 방법으로 특정한 행과 열을 선택한다.</p></li>
</ol>
</div>

<p class="admonition-title">연습 문제 4.4.1</p>
<p>타이타닉호 승객 데이터의 데이터 개수를 각 열마다 구해본다.</p>
</div>

In [2]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

<p class="admonition-title">연습 문제 4.4.2</p>
<p><code class="docutils literal notranslate"><span class="pre">sort_values</span></code> 메서드를 사용하여 타이타닉호 승객에 대해 성별(sex) 인원수, 나이별(age) 인원수, 선실별(class) 인원수, 사망/생존(alive) 인원수를 구하라.</p>
</div>

<p class="admonition-title">연습 문제 4.4.3</p>
<ol class="simple">
<li><p>타이타닉호 승객의 평균 나이를 구하라.</p></li>
<li><p>타이타닉호 승객중 여성 승객의 평균 나이를 구하라.</p></li>
<li><p>타이타닉호 승객중 1등실 선실의 여성 승객의 평균 나이를 구하라.</p></li>
</ol>
</div>

<p class="admonition-title">연습 문제 4.4.4</p>
<p>타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 <code class="docutils literal notranslate"><span class="pre">category1</span></code> 열을 만들어라. <code class="docutils literal notranslate"><span class="pre">category1</span></code> 카테고리는 다음과 같이 정의된다.</p>
<ol class="simple">
<li><p>20살이 넘으면 성별을 그대로 사용한다.</p></li>
<li><p>20살 미만이면 성별에 관계없이 “child”라고 한다.</p></li>
</ol>
</div>

<p class="admonition-title">연습 문제 4.4.5</p>
<p>타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값이 되도록 titanic 데이터프레임을 고쳐라.</p>
</div>
</div>

<p class="admonition-title">연습 문제 4.4.6</p>
<p>타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 <code class="docutils literal notranslate"><span class="pre">category2</span></code> 열을 만들어라. <code class="docutils literal notranslate"><span class="pre">category2</span></code> 카테고리는 다음과 같이 정의된다.</p>
<ol class="simple">
<li><p>성별을 나타내는 문자열 <code class="docutils literal notranslate"><span class="pre">male</span></code> 또는 <code class="docutils literal notranslate"><span class="pre">female</span></code>로 시작한다.</p></li>
<li><p>성별을 나타내는 문자열 뒤에 나이를 나타내는 문자열이 온다.</p></li>
<li><p>예를 들어 27살 남성은 <code class="docutils literal notranslate"><span class="pre">male27</span></code> 값이 된다.</p></li>
</ol>
</div>

<p class="admonition-title">연습 문제 4.4.7</p>
<p>타이타닉호 승객을 ‘미성년자’, ‘청년’, ‘중년’, ‘장년’, ‘노년’ 나이 그룹으로 나눈다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bins</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;미성년자&quot;</span><span class="p">,</span> <span class="s2">&quot;청년&quot;</span><span class="p">,</span> <span class="s2">&quot;중년&quot;</span><span class="p">,</span> <span class="s2">&quot;장년&quot;</span><span class="p">,</span> <span class="s2">&quot;노년&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>그리고 각 나이 그룹의 승객 비율을 구한다. 비율의 전체 합은 1이 되어야 한다.</p>
</div>

<p class="admonition-title">연습 문제 4.4.8</p>
<p>타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 <code class="docutils literal notranslate"><span class="pre">category3</span></code> 열을 만들어라. <code class="docutils literal notranslate"><span class="pre">category3</span></code> 카테고리는 다음과 같이 정의된다.</p>
<ol class="simple">
<li><p>20살 미만이면 성별에 관계없이 “미성년자”라고 한다.</p></li>
<li><p>20살 이상이면 나이에 따라 “청년”, “중년”, “장년”, “노년”을 구분하고 그 뒤에 성별을 나타내는 “남성”, “여성”을 붙인다.</p></li>
</ol>
</div>

<p class="admonition-title">연습 문제 4.5.1</p>
<p>5명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.</p>
<ol class="simple">
<li><p>학생 이름을 나타내는 열을 포함시키지 않고 데이터프레임 <code class="docutils literal notranslate"><span class="pre">df_score1</span></code> 을 생성한 후, <code class="docutils literal notranslate"><span class="pre">df_score1.index</span></code> 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다. <code class="docutils literal notranslate"><span class="pre">reset_index</span></code> 명령으로 이 인덱스 열을 명령으로 일반 데이터열로 바꾸여 데이터프레임 <code class="docutils literal notranslate"><span class="pre">df_score2</span></code>을 만든다.</p></li>
<li><p>학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 <code class="docutils literal notranslate"><span class="pre">df_score2</span></code>에 <code class="docutils literal notranslate"><span class="pre">set_index</span></code> 명령을 적용하여 다시 학생 이름을 나타내는 열을 인덱스로 변경한다.</p></li>
</ol>
</div>

<p class="admonition-title">연습 문제 4.5.2</p>
<p>A 반 학생 5명과 B반 학생 5명의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.</p>
<ol class="simple">
<li><p>“반”, “번호”, “국어”, “영어”, “수학” 을 열로 가지는 데이터프레임 <code class="docutils literal notranslate"><span class="pre">df_score3</span></code>을 만든다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">df_score3</span></code>을 변형하여 1차 행 인덱스로 “반”을 2차 행 인덱스로 “번호”을 가지는 데이터프레임 <code class="docutils literal notranslate"><span class="pre">df_score4</span></code>을 만든다.</p></li>
<li><p>데이터 프레임 <code class="docutils literal notranslate"><span class="pre">df_score4</span></code>에 각 학생의 평균을 나타내는 행을 오른쪽에 추가한다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">df_score3</span></code>을 변형하여 행 인덱스로 “번호”를, 1차 열 인덱스로 “국어”, “영어”, “수학”을, 2차 열 인덱스로 “반”을 가지는 데이터프레임 <code class="docutils literal notranslate"><span class="pre">df_score5</span></code>을 만든다.</p></li>
<li><p>데이터 프레임 <code class="docutils literal notranslate"><span class="pre">df_score5</span></code>에 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가한다.</p></li>
</ol>
</div>

<p class="admonition-title">연습 문제 4.6.1</p>
<p>두 개의 데이터프레임을 만들고 merge 명령으로 합친다. 단 데이터프레임은 다음 조건을 만족해야 한다.</p>
<ol class="simple">
<li><p>각각 5 x 5 이상의 크기를 가진다.</p></li>
<li><p>공통 열을 하나 이상 가진다. 다만 공통 열의 이름은 서로 다르다.</p></li>
</ol>
</div>

<p class="admonition-title">연습 문제 2</p>
<p>어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다.
실적 정보는 “매출”, “비용”, “이익” 으로 이루어진다. (이익 = 매출 - 비용).</p>
<p>또한 1년간의 총 실적을 마지막 행으로 덧붙인다.</p>
</div>

In [3]:
import seaborn as sns
iris = sns.load_dataset("iris")
tips = sns.load_dataset("tips")
titanic = sns.load_dataset("titanic")

<p class="admonition-title">연습 문제 4.7.1</p>
<p>key1의 값을 기준으로 data1의 값을 분류하여 합계를 구한 결과를 시리즈가 아닌 데이터프레임으로 구한다.</p>
</div>

<p class="admonition-title">연습 문제 4.7.2</p>
<p>붓꽃(iris) 데이터에서 붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width) 등의 평균을 구하라.
만약 붓꽃 종(species)이 표시되지 않았을 때 이 수치들을 이용하여 붓꽃 종을 찾아낼 수 있을지 생각하라.</p>
</div>

<p class="admonition-title">연습 문제 4.7.3</p>
<ol class="simple">
<li><p>팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.</p></li>
<li><p>어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가?</p></li>
</ol>
</div>

<p class="admonition-title">연습 문제 4.7.4</p>
<p>타이타닉 승객 데이터를 이용하여 다음 분석을 실시하라. 데이터는 다음과 같이 받을 수 있다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">titanic</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;titanic&quot;</span><span class="p">)</span>
</pre></div>
</div>

<p class="admonition-title">연습 문제 4.8.1</p>
<p>다음 명령으로 만들어진 데이터프레임에 대해 월별 value의 합계를 구하라.
(힌트: <code class="docutils literal notranslate"><span class="pre">groupby</span></code> 메서드와 <code class="docutils literal notranslate"><span class="pre">dt</span></code> 접근자를 사용하라)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s2">&quot;2020-12-25&quot;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s2">&quot;D&quot;</span><span class="p">),</span> 
    <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,))</span>
<span class="p">})</span>
</pre></div>
</div>